.carousel {
    position: relative;
}

/* Carousel Slide */
.carousel-container {
    width: 100%;
    overflow: hidden;
}

.carousel-slide-1,
.carousel-slide-2 {
    position: relative;
    height: 860px;
}

.carousel-slide-1-title,
.carousel-slide-2-title {
    white-space: nowrap;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-family: "Libre Baskerville";
    visibility: inherit;
    text-align: inherit;
    position: relative;
    text-align: center;
        transition:  2s ease;


}

.carousel-slide-link-cta {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    position: relative;
    bottom: 465px;
    left: 600px;
    width: 195px;
    background: -webkit-linear-gradient(120deg, rgb(142, 55, 215) 0%, rgb(107, 141, 214) 50%, rgb(107, 141, 214) 100%);
    font-size: 13px;
    border-radius: 50px;
    text-align: center;
        transition:  2s ease;
}

.carousel-slide-2-title {
    bottom: 475px;
}

.carousel-slide-1-title {
    left: 190px;
    width: 558px;
    height: 59px;
    bottom: 460px;
}

.carousel-slide-1-description,
.carousel-slide-2-description {

    padding: 0px 7px;
    text-align: inherit;
    line-height: 59px;
    border-width: 0px;
    margin: 0px;
    letter-spacing: -4px;
    font-weight: 700;
    font-size: 59px;
    color: white;
    position: relative;
    bottom: 500px;
    text-align: center;
    transition:  2s ease;


}

.carousel-slide-1-sub,
.carousel-slide-2-sub {

    padding: 0px 7px;
    text-align: inherit;
    line-height: 59px;
    border-width: 0px;
    margin: 0px;
    letter-spacing: -3px;
    font-weight: 700;
    font-size: 59px;
    position: relative;
    bottom: 495px;
    text-align: center;
    color: white;


}

.carousel-slide-1-sub,
.carousel-slide-1-description {
    width: 558px;
    height: 59px;
    left: 190px;
}

.carousel-slide-1-description {
    background-color: rgb(17, 17, 17);

}

.carousel-slide-1-sub {
    background-color: rgb(110, 69, 226);
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.carousel-slide-2 {
    display: none;
}

/* Navigation Buttons */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Hover effect on buttons */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-slide-1-title span,
.carousel-slide-1-description span,
.carousel-slide-1-sub span,
.carousel-slide-2-title span,
.carousel-slide-2-description span,
.carousel-slide-2-sub span {
    display: inline-block;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.carousel-slide-1-title span {
    animation-delay: 0.5s; /* delay for title words */
}

.carousel-slide-1-description span {
    animation-delay: 1s; /* delay for description words */
}

.carousel-slide-1-sub span {
    animation-delay: 1.5s; /* delay for subtitle words */
}

.carousel-slide-2-title span {
    animation-delay: 0.5s; /* delay for title words */
}

.carousel-slide-2-description span {
    animation-delay: 1s; /* delay for description words */
}

.carousel-slide-2-sub span {
    animation-delay: 1.5s; /* delay for subtitle words */
}



.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 90%;
    position: absolute;
    z-index: 1;
    left: 4%;

}

.header-row {
    display: flex;
    padding-top: 30px;
    justify-content: space-between;

}

.header-row-timings-logo-icon {
    width: 13.719;
    height: 16px;
}

.header-row-timings-logo-timings {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.header-row-timings-day,
.header-row-timings-timing {
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    font-family: Nunito;
}

.header-row-timings-opened,
.header-row-timings-closed {
    display: flex;
    gap: 10px;
    height: 30px;
}

.header-row-social-media-icons {
    display: flex;
}

.header-row-social-media-icon-link {
    height: 35px;
    width: 35px;
}

.header-row-social-media-icon {
    height: 15px;
    width: 15px;
}

.header-row-social-media-icon:hover {
    background-color: blue;
}

.header-navigation {
    background-color: #6e45e2;
    height: 74px;
}


.header-navigation-main {
    display: flex;
    justify-content: flex-start;
    gap: 170px;
    height: 74px;
    align-items: center;
}

.header-navigation-main-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-navigation-main-items .header-navigation-main-parent:hover {
    position: relative;

}


a.header-navigation-main-parent-name {
    padding: 25px;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.header-navigation-main-items .header-navigation-main-child-item.header-navigation-main-parent:hover>a {
    border-bottom: none;
    margin: 0 5px;
}

.header-navigation-main-items .header-navigation-main-parent:hover>a {
    border-bottom: 2px solid #ffffff;
}

/* Dropdown menu */
.header-navigation-main-items .header-navigation-main-items {
    display: none;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 150px;
}

.header-navigation-main-nested-child-items {
    background-color: white !important;
}

.header-navigation-main-items .header-navigation-main-items .header-navigation-main-parent:hover {
    margin: 0;
    border-bottom: none;

}

.header-navigation-main-items .header-navigation-main-items .header-navigation-main-items {
    left: 100%;
    top: 0;
}

.header-navigation-main-items .header-navigation-main-parent:hover>.header-navigation-main-items {
    display: block;
}

.header-navigation-main-child-items.header-navigation-main-items {
    background-color: white;
}

.header-navigation-main-child-items.header-navigation-main-items.search {
    border: 0.5px solid;
}

.header-navigation-main-child-items.header-navigation-main-items .header-navigation-main-child-name.active {
    color: #6e45e2;
}

.header-navigation-main-child-items.header-navigation-main-items .header-navigation-main-child-name {
    color: black;
}

.header-navigation-main-child-name.nested-child .logo {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black;
    /* Dark gray color */
    cursor: pointer;
}

.header-navigation-main-child-name.nested-child {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.search-img {
    height: 18px;
    width: 18px;
}

.footer-section {
    display: flex;
}

.parent-sections {
    width: 292px;
    padding: 0 15px;
}

.parent-section {
    font-size: 13px;
    font-weight: 800;
    color: #6e45e2;
    margin-bottom: 45px;
    letter-spacing: .05em;
    text-transform: uppercase;
    line-height: 2.15em;

}

.dark-section {
    font-size: 13px;
    font-weight: 400;
    color: #555555;
    margin: 0;
    padding: 0;
}

.lighter-section {
    font-size: 15px;
    font-weight: 400;
    color: #9fa4af;
    margin: 0;
    padding: 0;
    width: 262px;
}

.footer {
    background-color: #000;
}

.contact-us .child-section,
.useful-link .child-section,
.opening-hours-description {
    margin-bottom: 15px;
}

.opening-hours-timing-items {
    display: flex;

}

.opening-hours-timing-items .lighter-section {
    font-size: 13px;
}

.footer-section {
    padding: 0 15px;
    width: 1170px;
    margin: 0 auto;
}


.useful-link .child-section .dark-section:hover {
    color: #6e45e2;
}

.footer-copyright-message,
.footer-copyright-message b {
    font-size: 13px;
    font-weight: 400;
    color: #555555;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-copyright-message b {
    color: #6e45e2;
}

.footer-copyright {
    padding: 65px 0 55px 0;
}

.best-asset {
    font-size: 13px;
    font-weight: 700;
    color: #6e45e2;
    margin: 0;
    padding: 0;
    text-align: center;
}

.company-summary {
    font-size: 48px;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding: 0;
    text-align: center;
}

.summary-details-desc {
    font-size: 33px;
    font-weight: 400;
    color: #4f4f6f;
    margin: 0;
    padding: 0;
}

.summary-details-text,
.share-text,
.businnes-text {
    font-size: 13px;
    font-weight: 400;
    color: #9fa4af;
    margin: 0;
    padding: 0;

}

.share-desc {
    font-size: 18px;
    font-weight: 700;
    color: #6e45e2;
    margin: 0;
    padding: 0;

}

.businnes-desc {
    font-size: 18px;
    font-weight: 700;
    color: #ed145b;
    margin: 0;
    padding: 0;

}

.summary {
    display: flex;
    gap: 40px;
}

.container-data {
    margin: 30px auto;
    padding: 0 15px;
    width: 1170px;
    padding-bottom: 20px;
}


.left-section, .right-section {
  width: 45%;
}

.signature {
  font-family: 'Brush Script MT', cursive;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  position: relative;
  bottom: 0;
  opacity: 0;
  animation: move-up 2s ease-out forwards;
}

@keyframes move-up {
  from {
    bottom: -50px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

.skills {
  margin-top: 20px;
}

.skill {
  margin-bottom: 20px;
}

.skill-bar {
  height: 10px;
  background-color: #eaeaea;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.skill-fill {
  height: 100%;
  background: linear-gradient(90deg, #d4145a, #fbb03b);
  width: 0;
  transition: width 2s ease-out;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}
.percentage-section{
display: flex;
justify-content: center;
margin: 0 auto;
gap: 50px;

}




.services-section {

  color: white;
  height: 1124px;
  text-align: center;
}

.services-header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  margin-bottom: 50px;
  height: 904px;
}

.services-header h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.services-header p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.services-icons {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.icon-item {
  display: flex;
  align-items: baseline;
  width: 322px;
   gap: 10px;

}

.icon-item img {
  height: 24px;
  margin-bottom: 10px;

}

.services-form {
  display: flex;
  position: relative;
  bottom: 398px;
  justify-content: center;
  margin-top: 50px;
}

.form-image img {
  max-width: 570px;
  height: 512px;
}

.form-container {
  background: white;
  padding: 20px;
  text-align: left;
  color: #333;
    max-width: 570px;
    height: 512px;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f1f8fc;

}
form input::placeholder,form select{
  color: #9fa4af;
}



form button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #d4145a, #fbb03b);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 0 30%;
}

form button:hover {
  background: linear-gradient(135deg, #fbb03b, #d4145a);
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}
.services-form{
    height: 512px;

}
.form-container h4{
    font-size: 13px;
    font-weight: 400;
    color: #6e45e2;
    margin: 0;
    padding: 0;
}
.form-container h2{
    font-size: 36px;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding: 0;
    line-height: 43px;
    letter-spacing: -1.45px;
}
.form-container h2 em{
    font-weight: 400;
}
.form-container p{
    font-size: 16px;
    font-weight: 400;
    color: #9fa4af;
    margin: 0;
    padding: 0;
}
.email-phone{
display:flex;
gap: 30px;
}
.desc-section h3{
    font-size: 24px;
    font-weight: 700;
    color: #fffff;
    margin: 0;
    padding: 0;
    text-align: left;
}
.desc-section p{
    font-size: 16px;
    font-weight: 400;
    color: #fffff;
    margin: 0;
    padding: 0;
    text-align: left;
}


.stats-section {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  background: #fff;
  text-align: center;
}

.stat {
  flex: 1;
  margin: 0 10px;
}

.number {
  font-size: 3em;
  font-weight: bold;
  color: #7b5af3;
  display: block;
}



.tabs-section{
    padding: 10px 0;
}
.tabs-section-title-dec h2 {
  color: #6e45e2;;
    font-size: 13px;
    margin: 0;
    font-weight: 700;
    padding: 0;
    text-align: center;
}

.tabs-section-title-dec h3 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 10px 0;
    padding: 0;
    text-align: center;
    font-family: Nunito;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #eaeaea;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab.active {
  background-color: purple;
  color: white;
}

.tab-content {
  display: flex;
  gap: 20px;
}

.tab-pane {
  display: none;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.5s, transform 0.5s;
}

.tab-pane.active {
  display: flex;
  opacity: 1;
  transform: scale(1);
}

.image {
  height: auto;
  width: 25%;
  transition: transform 0.3s, opacity 0.3s;
}

.image:hover {
  transform: scale(1.1);
  opacity: 0.8;
}